a    *            SKP
a    base         ADD   # Basic Linux filesystem package.
a    bash         ADD   # GNU bash-1.14.2
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.3
a    devs         ADD   # Device files.
a    e2fsbn       ADD   # Utilities for the second extended file system v. 0.5a
a    etc          ADD   # System configuration files that go into the /etc directory.
a    find         ADD   # GNU find 3.8
a    grep         ADD   # GNU grep 2.0
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 2.1.0
a    idekern      ADD   # Linux kernel version 1.1.59, without SCSI support.
a    ldso         ADD   # ld.so 1.4.4, the dynamic linker/loader.
a    less         ADD   # less-237
a    lilo         ADD   # LILO 0.15
a    lpr          ADD   # BSD print spooling system.
a    passwd       ADD
a    ps           ADD   # procps 0.97
a    shellutl     ADD   # GNU shellutils 1.9.4
a    shlibs       ADD   # The shared C libraries libc.so.4.5.26 and libm.so.4.5.26.
a    syslogd      ADD   # Sysklogd 1.2
a    sysvinit     ADD   # SysV style init v. 2.4
a    tar          ADD   # GNU tar 1.11.2
a    textutl      ADD   # GNU textutil 1.9
a    umsprogs     ADD   # umsdos_progs 0.3a
a    util         ADD   # util-linux 1.10
a    zoneinfo     ADD   # Time zone utilities
