a    *            SKP
a    aaa_base     ADD   # aaa_base (Basic Linux filesystem package)
a    bash         ADD   # bash (sh-compatible shell)
a    bin          ADD   # bin (standard utilities found in /bin and /usr/bin)
a    bzip2        ADD   # bzip2 (a block-sorting file compressor)
a    cpio         ADD   # cpio (backup and archiving utility)
a    cxxlibs      ADD   # cxxlibs (C++ shared library compatibility package)
a    dcron        ADD   # dcron (Dillon's Cron daemon)
a    devfsd       ADD   # devfsd (Device Filesystem Daemon)
a    devs         ADD   # devs (system device files)
a    e2fsprogs    ADD   # e2fsprogs
a    elflibs      ADD   # elflibs (shared libraries needed by many programs)
a    elvis        ADD   # elvis
a    etc          ADD   # etc (system configuration files)
a    fileutils    ADD   # fileutils (file management utilities)
a    findutils    ADD   # findutils (utilities to locate files)
a    floppy       ADD   # floppy (floppy disk utilities)
a    gawk         ADD   # gawk (pattern scanning and processing language)
a    glibc-solibs ADD   # glibc-solibs (shared GNU C libraries)
a    glibc-zoneinfo ADD   # glibc-zoneinfo (time zone database)
a    grep         ADD   # grep (print lines matching a pattern)
a    gzip         ADD   # gzip (file compression utility)
a    hdparm       ADD   # hdparm (read/set hard drive parameters)
a    hotplug      ADD   # hotplug (scripts to handle hotplugging Cardbus and USB devices)
a    infozip      ADD   # infozip (Info-ZIP's zip and unzip utilities)
a    kernel-ide   ADD   # kernel-ide (Linux kernel without SCSI controller support)
a    kernel-modules ADD   # kernel-modules (Linux kernel modules)
a    less         ADD   # less (file pager)
a    lilo         ADD   # lilo (Linux Loader)
a    logrotate    ADD   # logrotate (system log rotation tool)
a    modutils     ADD   # modutils (kernel module utilities)
a    openssl-solibs ADD   # openssl-solibs (OpenSSL shared libraries)
a    pkgtools     ADD   # pkgtools (The Slackware package maintenance system)
a    procps       ADD   # procps (utilities for displaying process information)
a    reiserfsprogs ADD   # reiserfsprogs
a    sed          ADD   # sed (stream editor)
a    sh-utils     ADD   # sh-utils (shell programming utilities)
a    shadow       ADD   # shadow (shadow password suite)
a    slocate      ADD   # slocate (Secure Locate)
a    smartmontools ADD   # smartmontools (hard drive monitoring utilities)
a    sysklogd     ADD   # sysklogd (Linux system logging utilities)
a    syslinux     ADD   # syslinux (SYSLINUX/PXELINUX/ISOLINUX boot loaders)
a    sysvinit     ADD   # sysvinit (init, the parent of all processes)
a    tar          ADD   # tar (archiving utility)
a    textutils    ADD   # textutils (text file processing utilities)
a    umsdos-progs ADD   # umsdos-progs
a    usbutils     ADD   # usbutils (USB utilities)
a    util-linux   ADD   # util-linux (a huge collection of essential utilities)
