a    *            SKP
a    aaa_base     ADD   # aaa_base (Basic Linux filesystem package)
a    acpid        REC   # acpid (ACPI daemon)
a    apmd         REC   # apmd (Advanced Power Management daemon)
a    bash         ADD   # bash (sh-compatible shell)
a    bin          ADD   # bin (standard utilities found in /bin and /usr/bin)
a    bzip2        ADD   # bzip2 (a block-sorting file compressor)
a    cpio         ADD   # cpio (backup and archiving utility)
a    cxxlibs      ADD   # cxxlibs (C++ shared library compatibility package)
a    dcron        ADD   # dcron (Dillon's Cron daemon)
a    devfsd       ADD   # devfsd (Device Filesystem Daemon)
a    devs         ADD   # devs (system device files)
a    e2fsprogs    ADD   # e2fsprogs
a    elflibs      ADD   # elflibs (shared libraries needed by many programs)
a    elvis        ADD   # elvis
a    etc          ADD   # etc (system configuration files)
a    fileutils    ADD   # fileutils (file management utilities)
a    findutils    ADD   # findutils (utilities to locate files)
a    floppy       ADD   # floppy (floppy disk utilities)
a    gawk         ADD   # gawk (pattern scanning and processing language)
a    genpower     OPT   # genpower (UPS monitoring daemon)
a    gettext      REC   # gettext
a    getty-ps     OPT   # getty-ps
a    glibc-solibs ADD   # glibc-solibs (shared GNU C libraries)
a    glibc-zoneinfo ADD   # glibc-zoneinfo (time zone database)
a    gpm          REC   # gpm (general purpose mouse server)
a    grep         ADD   # grep (print lines matching a pattern)
a    gzip         ADD   # gzip (file compression utility)
a    hdparm       ADD   # hdparm (read/set hard drive parameters)
a    hotplug      ADD   # hotplug (scripts to handle hotplugging Cardbus and USB devices)
a    infozip      ADD   # infozip (Info-ZIP's zip and unzip utilities)
a    isapnptools  OPT   # isapnptools (ISA Plug-And-Play tools)
a    jfsutils     OPT   # jfsutils (IBM JFS utilities)
a    kbd          REC   # kbd (keyboard maps and console fonts)
a    kernel-ide   REC   # kernel-ide (Linux kernel without SCSI controller support)
a    kernel-modules ADD   # kernel-modules (Linux kernel modules)
a    less         ADD   # less (file pager)
a    lilo         ADD   # lilo (Linux Loader)
a    loadlin      REC   # loadlin (loads a Linux kernel from MS-DOS)
a    logrotate    ADD   # logrotate (system log rotation tool)
a    lprng        REC   # lprng (line printer daemon)
a    minicom      REC   # minicom (communications package)
a    modutils     ADD   # modutils (kernel module utilities)
a    openssl-solibs ADD   # openssl-solibs (OpenSSL shared libraries)
a    pciutils     OPT   # pciutils (PCI utilities)
a    pcmcia-cs    REC   # pcmcia-cs (laptop card support)
a    pkgtools     ADD   # pkgtools (The Slackware package maintenance system)
a    procps       ADD   # procps (utilities for displaying process information)
a    reiserfsprogs ADD   # reiserfsprogs
a    sed          ADD   # sed (stream editor)
a    sh-utils     ADD   # sh-utils (shell programming utilities)
a    shadow       ADD   # shadow (shadow password suite)
a    slocate      ADD   # slocate (Secure Locate)
a    smartmontools ADD   # smartmontools (hard drive monitoring utilities)
a    sysklogd     ADD   # sysklogd (Linux system logging utilities)
a    syslinux     ADD   # syslinux (SYSLINUX/PXELINUX/ISOLINUX boot loaders)
a    sysvinit     ADD   # sysvinit (init, the parent of all processes)
a    tar          ADD   # tar (archiving utility)
a    tcsh         REC   # tcsh (C shell)
a    textutils    ADD   # textutils (text file processing utilities)
a    umsdos-progs ADD   # umsdos-progs
a    usbutils     ADD   # usbutils (USB utilities)
a    util-linux   ADD   # util-linux (a huge collection of essential utilities)
a    xfsprogs     OPT   # xfsprogs (Utilities for SGI's XFS filesystem)

ap   *            SKP
ap   a2ps         REC   # a2ps (any to PostScript filter)
ap   acct         OPT   # acct (process accounting utilities)
ap   amp          OPT   # amp (An MP3 player)
ap   apsfilter    REC   # apsfilter (printer filter and configuration tool)
ap   ash          OPT   # ash (Kenneth Almquist's ash shell)
ap   at           OPT   # at
ap   bc           OPT   # bc (An arbitrary precision calculator language)
ap   cdparanoia   OPT   # cdparanoia (digital audio extraction tool)
ap   cdrdao       OPT   # cdrdao (CD burning utility)
ap   cdrtools     OPT   # cdrtools
ap   diffutils    REC   # diffutils (finds differences between files)
ap   enscript     OPT   # enscript (converts text files to PostScript and other formats)
ap   espgs        REC   # espgs (ESP Ghostscript)
ap   flac         OPT   # flac (Free Lossless Audio Codec)
ap   gimp-print   OPT   # gimp-print (IJS printer driver for Ghostscript and CUPS)
ap   gnu-gs-fonts REC   # gnu-gs-fonts (fonts for the Ghostscript interpreter)
ap   groff        ADD   # groff (document formatting system)
ap   hpijs        REC   # hpijs (Hewlett-Packard inkjet drivers for Ghostscript)
ap   ifhp         OPT   # ifhp (Almost Universal LPRng Print Filter)
ap   ispell       OPT   # ispell (spelling checker)
ap   jed          OPT   # jed (programmer's editor)
ap   joe          OPT   # joe (Joe text editor)
ap   jove         OPT   # jove (Jonathan's Own Version of Emacs)
ap   ksh93        OPT   # ksh (AT&T Korn Shell 93)
ap   lsof         OPT   # lsof (list open files)
ap   lvm          OPT   # lvm (Logical Volume Manager)
ap   mad          OPT   # mad (high-quality MPEG audio library and decoder)
ap   man          ADD   # man (format and display the on-line manual pages)
ap   man-pages    REC   # man-pages (system documentation)
ap   mc           OPT   # mc (Midnight Commander file manager)
ap   mpg321       OPT   # mpg321 (a command-line mp3 player)
ap   mt-st        OPT   # mt-st (controls magnetic tape drive operation)
ap   mysql        OPT   # mysql (SQL-based relational database server)
ap   oggutils     OPT   # oggutils (Ogg Vorbis libraries and tools)
ap   quota        OPT   # quota (Linux disk quota utilities)
ap   raidtools    OPT   # raidtools (software RAID tools)
ap   rexima       REC   # rexima (console audio mixer)
ap   rpm          OPT   # rpm
ap   sc           OPT   # sc (spreadsheet calculator)
ap   screen       OPT   # screen (screen manager with VT100/ANSI terminal emulation)
ap   seejpeg      REC   # seejpeg (console JPEG viewer)
ap   sox          REC   # sox (universal sound sample translator)
ap   sudo         OPT   # sudo (give limited root privileges to certain users)
ap   texinfo      REC   # texinfo (GNU software documentation system)
ap   vim          OPT   # vim (Vi IMproved)
ap   workbone     OPT   # workbone (text-based CD player)
ap   zsh          OPT   # zsh (the Z shell)

d    *            SKP
d    autoconf     OPT   # autoconf (generate configuration scripts)
d    automake     OPT   # automake (a Makefile generator)
d    bin86        ADD   # bin86 (8086 assembler/loader)
d    binutils     ADD   # binutils (GNU binary development tools)
d    bison        ADD   # bison (parser generator similar to yacc)
d    byacc        OPT   # byacc (Berkeley Yacc parser generator)
d    ccache       OPT   # ccache (a fast compiler cache)
d    cvs          REC   # cvs (Concurrent Versions System)
d    distcc       OPT   # distcc (distributed C/C++ compiler/daemon)
d    flex         ADD   # flex (fast lexical analyzer generator)
d    gcc          ADD   # gcc (Base GCC package with C support)
d    gcc-g++      REC   # gcc-g++ (C++ for GCC)
d    gcc-g77      OPT   # gcc-g77 (Fortran support for GCC)
d    gcc-gnat     OPT   # gcc-gnat (Ada support for GCC)
d    gcc-java     OPT   # gcc-java (Java support for GCC)
d    gcc-objc     OPT   # gcc-objc (Objective-C support for GCC)
d    gcl          OPT   # gcl (GNU Common LISP)
d    gdb          REC   # gdb (the GNU symbolic debugger)
d    gettext-tools REC   # gettext-tools
d    guile        OPT   # guile
d    indent       OPT   # indent (changes the appearance of a C program)
d    kernel-headers ADD   # kernel-headers (Linux kernel include files)
d    libtool      OPT   # libtool (a generic library support script)
d    m4           REC   # m4 (an implementation of the Unix macro processor)
d    make         ADD   # make (GNU make utility to maintain groups of programs)
d    nasm         OPT   # nasm (NASM assembler)
d    p2c          OPT   # p2c (Pascal to C translator)
d    perl         REC   # perl (Practical Extraction and Report Language)
d    pkgconfig    REC   # pkgconfig
d    pmake        REC   # pmake (BSD parallel make)
d    python       OPT   # python (object-oriented interpreted programming language)
d    rcs          OPT   # rcs (Revision Control System)
d    strace       REC   # strace (trace system calls and signals)

e    *            SKP
e    emacs        ADD   # emacs (GNU Emacs)
e    emacs-info   REC   # emacs-info (Info files for Emacs)
e    emacs-leim   OPT   # emacs-leim (Library of Emacs Input Method)
e    emacs-lisp   OPT   # emacs-lisp (Emacs Lisp source files)
e    emacs-misc   REC   # emacs-misc (Miscellaneous files for Emacs)
e    emacs-nox    OPT   # emacs-nox (Emacs binary without X support)

f    *            SKP
f    linux-faqs   ADD   # linux-faqs (Linux FAQ collection from ibiblio.org)
f    linux-howtos ADD   # linux-howtos (HOWTOs from the Linux Documentation Project)
f    linux-mini-howtos ADD   # linux-mini-howtos (Linux Mini-HOWTOs)

gnome *            SKP
gnome acme         ADD   # acme
gnome at-spi       ADD   # at-spi
gnome bonobo-activation ADD   # bonobo-activation
gnome bug-buddy    REC   # bug-buddy
gnome control-center ADD   # control-center
gnome eel          ADD   # eel
gnome eog          REC   # eog
gnome file-roller  OPT   # file-roller
gnome gail         ADD   # gail
gnome gal2         ADD   # gal2
gnome gconf        ADD   # gconf
gnome gconf-editor ADD   # gconf-editor
gnome gdm          OPT   # gdm
gnome gedit        OPT   # gedit
gnome gftp         OPT   # gftp
gnome ggv          OPT   # ggv
gnome ghex         OPT   # ghex
gnome glade        OPT   # glade
gnome gnome-applets ADD   # gnome-applets
gnome gnome-audio  OPT   # gnome-audio
gnome gnome-desktop ADD   # gnome-desktop
gnome gnome-extra-themes OPT   # gnome-extra-themes
gnome gnome-games  OPT   # gnome-games
gnome gnome-icon-theme ADD   # gnome-icon-theme
gnome gnome-media  OPT   # gnome-media
gnome gnome-mime-data ADD   # gnome-mime-data
gnome gnome-panel  ADD   # gnome-panel
gnome gnome-session ADD   # gnome-session
gnome gnome-system-monitor OPT   # gnome-system-monitor
gnome gnome-terminal OPT   # gnome-terminal
gnome gnome-themes OPT   # gnome-themes
gnome gnome-utils  ADD   # gnome-utils
gnome gnome-vfs    ADD   # gnome-vfs
gnome gnome2-user-docs ADD   # gnome2-user-docs
gnome gnomeicu     OPT   # gnomeicu
gnome gnumeric     OPT   # gnumeric
gnome gst-plugins  ADD   # gst-plugins
gnome gstreamer    ADD   # gstreamer
gnome gthumb       OPT   # gthumb
gnome gtk-engines  ADD   # gtk-engines (GTK+ themes)
gnome libbonobo    ADD   # libbonobo
gnome libbonoboui  ADD   # libbonoboui
gnome libexif      ADD   # libexif
gnome libgail-gnome ADD   # libgail-gnome
gnome libgnome     ADD   # libgnome
gnome libgnomecanvas ADD   # libgnomecanvas
gnome libgnomeprint ADD   # libgnomeprint
gnome libgnomeprintui ADD   # libgnomeprintui
gnome libgnomeui   ADD   # libgnomeui
gnome libgsf       ADD   # libgsf
gnome libgtkhtml   ADD   # libgtkhtml
gnome libgtop      ADD   # libgtop
gnome libidl       ADD   # libIDL
gnome libmikmod    ADD   # libmikmod
gnome librsvg      ADD   # librsvg
gnome libwnck      ADD   # libwnck
gnome linc         ADD   # linc
gnome metacity     ADD   # metacity
gnome metacity-setup ADD   # metacity-setup
gnome mpeg2dec     ADD   # mpeg2dec
gnome nautilus     ADD   # nautilus
gnome nautilus-cd-burner ADD   # nautilus-cd-burner
gnome nautilus-media ADD   # nautilus-media
gnome orbit2       ADD   # orbit2
gnome scrollkeeper ADD   # scrollkeeper
gnome startup-notification ADD   # startup-notification
gnome vte          ADD   # vte
gnome yelp         ADD   # yelp

kde  *            SKP
kde  kdeaddons    OPT   # kdeaddons
kde  kdeadmin     ADD   # kdeadmin
kde  kdeartwork   ADD   # kdeartwork
kde  kdebase      ADD   # kdebase (KDE base package)
kde  kdebindings  OPT   # kdebindings
kde  kdeedu       REC   # kdeedu
kde  kdegames     REC   # kdegames
kde  kdegraphics  ADD   # kdegraphics
kde  kdelibs      ADD   # kdelibs (KDE libraries)
kde  kdelinks     REC   # kdelinks (additional KDE menu links)
kde  kdemultimedia REC   # kdemultimedia
kde  kdenetwork   REC   # kdenetwork
kde  kdepim       REC   # kdepim
kde  kdesdk       OPT   # kdesdk
kde  kdetoys      REC   # kdetoys
kde  kdeutils     ADD   # kdeutils
kde  kdevelop     OPT   # kdevelop
kde  koffice      REC   # koffice (KDE office productivity suite)
kde  qt           ADD   # Qt (a multi-platform C++ graphical user interface toolkit)
kde  quanta       OPT   # quanta

l    *            SKP
l    aalib        REC   # aalib (ASCII Art library)               _1l1vlvlvlvlvlvlvlvlvvl=.
l    arts         ADD   # arts (Analog Realtime Synthesizer)
l    aspell       REC   # aspell (spell checker)
l    aspell-en    REC   # aspell-en (English word list)
l    atk          REC   # atk
l    audiofile    REC   # audiofile (audio support library)
l    db1          REC   # db1 (Berkeley database library version 1)
l    db2          REC   # db2 (Berkeley database library version 2)
l    db3          REC   # db3 (Berkeley database library version 3)
l    esound       REC   # esound (Enlightened Sound Daemon)
l    expat        REC   # expat
l    gdbm         REC   # gdbm (GNU database routines)
l    gdk-pixbuf   REC   # gdk-pixbuf
l    glib         REC   # glib (library of C routines)
l    glib2        REC   # glib2 (library of C routines)
l    glibc        REC   # glibc (GNU C libraries)
l    glibc-i18n   OPT   # glibc-i18n (locale files from glibc)
l    gmp          REC   # gmp (GNU multiple precision arithmetic library)
l    gnet         REC   # gnet
l    gtk+         REC   # gtk+ (graphical user interface toolkit)
l    gtk+2        REC   # GTK+ version 2
l    lesstif      REC   # lesstif (a free replacement for OSF/Motif(R))
l    libart_lgpl  REC   # libart_lgpl
l    libglade     REC   # libglade
l    libgr        REC   # libgr (various graphics libraries)
l    libieee1284  REC   # libieee1284
l    libjpeg      REC   # libjpeg (Independent JPEG Group's JPEG software)
l    libpng       REC   # libpng (Portable Network Graphics library)
l    libtermcap   REC   # libtermcap
l    libtiff      REC   # libtiff
l    libungif     REC   # libungif
l    libusb       REC   # libusb (USB library)
l    libxml2      REC   # libxml2 (XML parser library)
l    libxslt      REC   # libxslt (XML transformation library)
l    mpeg_lib     OPT   # mpeg_lib (MPEG-1 video decoding library)
l    ncurses      REC   # ncurses
l    orbit        REC   # orbit
l    pango        REC   # pango
l    pcre         REC   # pcre (Perl-compatible regular expression library)
l    pilot-link   REC   # pilot-link
l    popt         REC   # popt (command line parsing library)
l    readline     REC   # readline (line input library with editing features)
l    sdl          REC   # sdl (Simple DirectMedia Layer library)
l    slang        REC   # slang
l    svgalib      REC   # svgalib (Super-VGA Graphics Library)
l    t1lib        REC   # t1lib (Type 1 font rasterizer library)
l    xaw3d        REC   # xaw3d (3D version of libXaw)
l    zlib         REC   # zlib (compression library)

n    *            SKP
n    apache       OPT   # apache (The Apache HTTP Server)
n    autofs       OPT   # autofs (kernel-based automounter)
n    bind         REC   # bind (DNS server and utilities)
n    bitchx       OPT   # BitchX (chat client)
n    bootp        OPT   # bootp
n    curl         OPT   # curl
n    dhcp         OPT   # dhcp (DHCP server and client utilities)
n    dhcpcd       REC   # dhcpcd (DHCP client daemon)
n    elm          OPT   # elm (Menu-driven user mail program)
n    epic4        OPT   # epic4 (Internet Relay Chat client)
n    fetchmail    OPT   # fetchmail (mail retrieval and forwarding utility)
n    gnupg        OPT   # gnupg (The GNU Privacy Guard)
n    htdig        OPT   # htdig (web indexing and searching system)
n    imapd        OPT   # imapd (IMAP4rev1 2002.336 from pine4.53)
n    inetd        REC   # inetd (Internet super-server)
n    inn          OPT   # inn (InterNetNews news server)
n    ipchains     OPT   # ipchains
n    iptables     ADD   # iptables (IP packet filter administration)
n    iptraf       OPT   # iptraf
n    lftp         OPT   # lftp (command line file transfer program)
n    links        OPT   # links (lynx-like character mode WWW browser)
n    lynx         OPT   # Lynx (text mode browser)
n    metamail     REC   # metamail (MIME extensions for mail)
n    mod_ssl      OPT   # mod_ssl (Apache module for SSL)
n    mutt         OPT   # The mutt mail client.
n    nail         REC   # nail (a simple mail client)
n    nc           OPT   # nc (Netcat network utility)
n    ncftp        OPT   # ncftp
n    netatalk     OPT   # netatalk (Appletalk file and print server)
n    netpipes     OPT   # netpipes
n    netwatch     OPT   # netwatch
n    nfs-utils    OPT   # nfs-utils (Network File System daemons and utilities)
n    nmap         OPT   # nmap (network scanner)
n    nn           OPT   # nn (the NN newsreader)
n    ntp          OPT   # ntp (Network Time Protocol daemon)
n    openssh      REC   # openssh (Secure Shell daemon and clients)
n    openssl      REC   # openssl (Secure Sockets Layer toolkit)
n    php          OPT   # php (HTML-embedded scripting language)
n    pidentd      REC   # pidentd (TCP/IP IDENT protocol server)
n    pine         OPT   # pine (a menu driven mail client)
n    popa3d       REC   # popa3d (a POP3 daemon)
n    portmap      REC   # portmap (a daemon to manage RPC connections)
n    ppp          OPT   # ppp (Point-to-Point Protocol)
n    procmail     REC   # procmail (mail processing and local delivery program)
n    proftpd      REC   # proftpd (FTP server daemon)
n    rdist        OPT   # rdist
n    rp-pppoe     OPT   # rp-pppoe (Roaring Penguin PPPoE client)
n    rsync        OPT   # rsync
n    samba        OPT   # samba (SMB file and print server)
n    sendmail     REC   # sendmail (mail transfer agent)
n    sendmail-cf  OPT   # sendmail-cf (configuration files for sendmail)
n    tcpdump      REC   # tcpdump
n    tcpip        REC   # tcpip (TCP/IP networking programs and support files)
n    tin          OPT   # tin (the Tin newsreader)
n    traceroute   OPT   # traceroute (IP packet route tracing utility)
n    trn          OPT   # trn (a threaded newsreader)
n    uucp         OPT   # uucp (Taylor UUCP)
n    wget         OPT   # wget (a non-interactive network retriever)
n    wireless-tools OPT   # wireless-tools (utilities for wireless networking)
n    yptools      OPT   # yptools (NIS servers and clients)
n    ytalk        OPT   # ytalk (multi-user chat program)

t    *            SKP
t    tetex        ADD   # tetex (teTeX binaries and support files)
t    tetex-doc    REC   # tetex-doc (Documentation for teTeX)
t    transfig     OPT   # transfig
t    xfig         OPT   # xfig

tcl  *            SKP
tcl  expect       OPT   # expect
tcl  hfsutils     OPT   # hfsutils
tcl  tcl          ADD   # tcl (Tool Command Language)
tcl  tclx         REC   # tclx (Extended Tcl)
tcl  tix          OPT   # tix (an extension to the Tk toolkit)
tcl  tk           REC   # tk (Tk toolkit for Tcl)

x    *            SKP
x    xfree86      ADD   # xfree86 (XFree86 base package)
x    xfree86-devel ADD   # xfree86-devel (Libraries and other files for X programming)
x    xfree86-docs REC   # xfree86-docs (text documentation for XFree86)
x    xfree86-docs-html OPT   # xfree86-docs-html (HTML documentation for XFree86)
x    xfree86-fonts-100dpi OPT   # xfree86-fonts-100dpi (100dpi screen fonts for the X Window System)
x    xfree86-fonts-cyrillic OPT   # xfree86-fonts-cyrillic (Cyrillic fonts for the X Window System)
x    xfree86-fonts-misc ADD   # xfree86-fonts-misc (fonts for the X Window System)
x    xfree86-fonts-scale ADD   # xfree86-fonts-scale (scalable screen fonts for the X Window System)
x    xfree86-xnest OPT   # xfree86-xnest (a nested X server)
x    xfree86-xprt OPT   # xfree86-xprt (a print-only X server)
x    xfree86-xvfb OPT   # xfree86-xvfb (virtual framebuffer X server)

xap  *            SKP
xap  abiword      OPT   # abiword (AbiWord Personal)
xap  fvwm         REC   # fvwm (a small and fast virtual window manager for X)
xap  fvwm95       REC   # fvwm95 (window manager for X with a Win95 look and feel)
xap  gaim         OPT   # gaim
xap  gimp         REC   # gimp (The GNU Image Manipulation Program)
xap  gnuchess     REC   # gnuchess (GNU chess and xboard)
xap  gnuplot      OPT   # gnuplot (plotting utility)
xap  gv           REC   # gv (PS/PDF file viewer)
xap  imagemagick  REC   # imagemagick (a robust collection of image processing tools)
xap  mozilla      REC   # mozilla (an open-source web browser)
xap  netscape     REC   # netscape (Netscape Communicator)
xap  pan          REC   # pan
xap  rxvt         REC   # rxvt (terminal emulator)
xap  sane         OPT   # sane (Scanner Access Now Easy)
xap  seyon        OPT   # seyon (telecommunications package)
xap  windowmaker  REC   # windowmaker
xap  x3270        OPT   # x3270 (IBM host access tool for X)
xap  xchat        OPT   # xchat
xap  xfce         OPT   # xfce (a fast and lightweight desktop environment for X)
xap  xfm          OPT   # xfm (a classic file manager for X)
xap  xfractint    OPT   # xfractint (fractal generation program)
xap  xgames       REC   # xgames (small X games collection)
xap  xmms         OPT   # xmms (audio player)
xap  xpaint       OPT   # xpaint (simple X paint program)
xap  xpdf         OPT   # xpdf (PDF viewer for X)
xap  xsane        OPT   # xsane (Graphical frontend to SANE, Scanner Access Now Easy)
xap  xscreensaver REC   # xscreensaver (a screen saver and locker for X)
xap  xv           REC   # xv (John Bradley's interactive image viewer)
xap  xvim         REC   # xvim (X/GTK+ enabled version of vim)
xap  xxgdb        REC   # xxgdb (graphical program debugger interface)

y    *            SKP
y    bsd-games    OPT   # bsd-games (Classic BSD text games collection)
