a    *            SKP
a    base         ADD   # Sets up the basic directory structure and adds a few important
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    bootutls     ADD   # Stephen Tweedie's bootutils package version 1.0
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.3
a    devs         ADD   # This package creates special files in the /dev directory that
a    diff         ADD   # The GNU diff utilities - finds differences between files. (to make
a    e2fsbn       ADD   # Utilities for the second extended file system v. 0.4a
a    etc          ADD   # System configuration files that go into the /etc directory.
a    find         ADD   # GNU find 3.8
a    grep         ADD   # GNU grep 2.0
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4)
a    hdsetup      ADD   # The Slackware setup system v. 1.1.2
a    idekern      ADD   # Linux kernel version .99 patch level 15, without SCSI support.
a    ldso         ADD   # ld.so 1.4.3, the dynamic linker/loader.
a    lilo         ADD   # Lilo 0.14
a    lpr          ADD   # BSD print spooling system.
a    passwd       ADD   # Password utilities, and account maintenance programs.
a    ps           ADD   # procps 0.92
a    shellutl     ADD   # GNU shellutils 1.9.2
a    shlbsvga     ADD   # Shared library libsvga.so.1.0.9 (from svgalib 1.00)
a    shlibs       ADD   # The shared C libraries libc.so.4.5.19 and libm.so.4.5.19.
a    syslogd      ADD   # Sysklogd 1.1
a    sysvinit     ADD   # SysV style init v. 2.4
a    tar          ADD   # GNU tar 1.11.2
a    textutl      ADD   # GNU textutil 1.9
a    util         ADD   # util-linux 1.5
a    zoneinfo     ADD   # Time zone utilities
