a    *            SKP
a    aaa_base     ADD   # Basic Linux filesystem package.
a    aoutlibs     ADD   # a.out shared libraries:
a    bash         ADD   # GNU bash-1.14.7
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    bzip2        ADD   # bzip2 version 0.9.0b (a block-sorting file compressor)
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.4.2
a    devs         ADD   # Device files.
a    e2fsbn       ADD   # Utilities for the second extended file system v. 1.14
a    elflibs      ADD   # ELF shared libraries.
a    elvis        ADD   # elvis-2.1.
a    etc          ADD   # System configuration files that go into the /etc directory.
a    fileutls     ADD   # fileutils-3.16
a    find         ADD   # GNU findutils-4.1
a    fsmods       ADD   # Filesystem modules for Linux 2.2.6.
a    glibc1       ADD   # glibc-2.0.7pre6 runtime support
a    glibc2       ADD   # glibc-2.0.7pre6 internationalization files
a    grep         ADD   # GNU grep 2.3
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4a)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 4.0.0
a    ide          ADD   # Linux kernel version 2.2.6, without SCSI support.
a    ldso         ADD   # ld.so 1.9.9, the dynamic linker/loader.
a    less         ADD   # less-332
a    lilo         ADD   # LILO 20
a    modules      ADD   # Linux kernel modules for 2.2.6.
a    modutils     ADD   # modutils-2.1.121
a    procps       ADD   # procps-2.0.2, psmisc-18, procinfo-16
a    scsimods     ADD   # Linux SCSI, RAID, and CD-ROM kernel modules for Linux 2.2.6.
a    sh_utils     ADD   # GNU sh-utils-1.16
a    shadow       ADD   # Shadow password suite (shadow-19990307)
a    sysklogd     ADD   # Sysklogd 1.3-31
a    sysvinit     ADD   # sysvinit-2.76-3
a    tar          ADD   # GNU tar 1.12
a    txtutils     ADD   # GNU textutils-1.22
a    umsprogs     ADD   # umsdos_progs 0.9
a    util         ADD   # util-linux 2.9i - A huge collection of essential utilities
a    zoneinfo     ADD   # tzcode/data1999b - time zone utilities and database
