a    *            SKP
a    aaa_base     ADD   # Basic Linux filesystem package.
a    bash         ADD   # GNU bash-2.05
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    bzip2        ADD   # bzip2 version 1.0.1 (a block-sorting file compressor)
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.4.2
a    cxxlibs      ADD   # C++ shared libraries
a    devfsd       ADD   # devfsd-v1.3.11
a    devs         ADD   # Device files
a    e2fsprog     ADD   # e2fsprogs-1.22
a    elflibs      ADD   # Assorted ELF shared libraries
a    elvis        ADD   # elvis-2.1_4
a    etc          ADD   # /etc configuration files
a    fileutls     ADD   # fileutils-4.1
a    find         ADD   # GNU findutils-4.1
a    floppy       ADD   # floppy disk utilities
a    glibcso      ADD   # glibc-2.2.3 runtime support
a    grep         ADD   # GNU grep 2.4.2
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4a)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 8.0.0
a    ide          REC   # Linux kernel version 2.2.19, without SCSI support
a    infozip      ADD   # Info-ZIP's zip 2.3 and unzip 5.41 utilities
a    less         ADD   # less-358
a    lilo         ADD   # LILO 21.7.5
a    mods245      ADD   # Linux kernel modules for 2.4.5
a    modules      ADD   # Linux kernel modules for 2.2.19
a    modutils     ADD   # modutils-2.4.6
a    ossllibs     ADD   # openssl-0.9.6a shared libraries
a    procps       ADD   # procps-2.0.7, psmisc-20.1, procinfo-18
a    reiserfs     ADD   # reiserfsprogs-3.x.0j
a    sh_utils     ADD   # GNU sh-utils-2.0
a    shadow       ADD   # Shadow password suite (shadow-19990607)
a    sysklogd     ADD   # Sysklogd 1.4.1
a    sysvinit     ADD   # sysvinit-2.78
a    tar          ADD   # GNU tar 1.13
a    txtutils     ADD   # GNU textutils-2.0
a    umsprogs     ADD   # umsdos-progs-1.13
a    util         ADD   # util-linux 2.11f - A huge collection of essential utilities
a    zoneinfo     ADD   # time zone database
