a    *            SKP
a    aaa_base     ADD   # Basic Linux filesystem package.
a    aoutlibs     ADD   # a.out (libc4) shared libraries
a    bash         ADD   # GNU bash-2.03
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    bzip2        ADD   # bzip2 version 0.9.0c (a block-sorting file compressor)
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.4.2
a    cxxlibs      ADD   # C++ shared libraries
a    devs         ADD   # Device files
a    e2fsprog     ADD   # e2fsprogs-1.15
a    elflibs      ADD   # Assorted ELF shared libraries
a    elvis        ADD   # elvis-2.1_4
a    etc          ADD   # /etc configuration files
a    fileutls     ADD   # fileutils-4.0
a    find         ADD   # GNU findutils-4.1
a    floppy       ADD   # floppy disk utilities
a    fsmods       ADD   # Filesystem modules for Linux 2.2.13
a    glibcso      ADD   # glibc-2.1.2 runtime support
a    grep         ADD   # GNU grep 2.3
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4a)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 7.0.0
a    ide          ADD   # Linux kernel version 2.2.13, without SCSI support
a    infozip      ADD   # Info-ZIP's zip 2.2 and unzip 5.40 utilities
a    ldso         ADD   # ld.so 1.9.9, the dynamic linker/loader
a    less         ADD   # less-340
a    libc5        ADD   # Linux libc5 ELF shared libraries
a    lilo         ADD   # LILO 21
a    man          ADD   # man-1.5g
a    modules      ADD   # Linux kernel modules for 2.2.13
a    modutils     ADD   # modutils-2.1.121
a    procps       ADD   # procps-2.0.2, psmisc-18, procinfo-16
a    scsimods     ADD   # Linux SCSI, RAID, and CD-ROM kernel modules for Linux 2.2.13
a    sh_utils     ADD   # GNU sh-utils-1.16
a    shadow       ADD   # Shadow password suite (shadow-19990607)
a    sysklogd     ADD   # Sysklogd 1.3-33
a    sysvinit     ADD   # sysvinit-2.76-4
a    tar          ADD   # GNU tar 1.13
a    txtutils     ADD   # GNU textutils-1.22
a    umsprogs     ADD   # umsdos-0.9
a    util         ADD   # util-linux 2.9v - A huge collection of essential utilities
a    zoneinfo     ADD   # time zone database
