a    *            SKP
a    base         ADD   # Sets up the basic directory structure and adds a few important
a    bin          ADD   # System utilities and programs, such as GNU fileutils 3.9,
a    bootutls     ADD   # Stephen Tweedie's bootutils package version 1.0
a    cpio         ADD   # The GNU cpio backup and archiving utility. (v. 2.3)
a    devs         ADD   # Device files that represent the system's hardware, found in /dev.
a    diff         ADD   # The GNU diff utilities - finds differences between files. (to make
a    e2fsbn       ADD   # Utilities for the second extended file system. (v. 0.4a)
a    etc          ADD   # System configuration files that belong in /etc
a    find         ADD   # GNU find 3.8
a    getty        ADD   # /etc/getty and /etc/uugetty. (v. 2.0.7b)
a    grep         ADD   # This is GNU grep 2.0, the "fastest grep in the west" (we hope).
a    gzip         ADD   # The GNU zip compression utilities. (v. 1.2.4)
a    idekern      ADD   # Linux kernel version .99 patch level 14, without SCSI support.
a    ldso         ADD   # ld.so 1.3, the dynamic linker/loader.
a    lilo         ADD   # The Linux Loader: boots Linux from your hard drive. (v. 0.13)
a    lpr          ADD   # Print spooling system.
a    passwd       ADD   # Password utilities, and account maintenance programs.
a    ps           ADD   # procps-0.8, utilities for displaying process and memory information.
a    shellutl     ADD   # GNU shellutils-1.9
a    shlbsvga     ADD   # Shared library libsvga.so.1.0.3 (from svgalib 0.94)
a    shlibs       ADD   # The shared C libraries libc.so.4.4.4 and libm.so.4.4.4.
a    syslogd      ADD   # Sysklogd 1.0
a    sysvinit     ADD   # Version 2.4 of the System V compatible INIT programs.
a    tar          ADD   # GNU tar 1.11.2
a    textutl      ADD   # GNU textutil-1.9
a    util         ADD   # Selected utilities from the packages util-bin-2.0.bin.tar.gz,
a    zoneinfo     ADD   # Allows you to configure your time zone. Look in /usr/lib/zoneinfo
