a    *            SKP
a    aaa_base     ADD   # Basic Linux filesystem package.
a    aoutlibs     ADD   # a.out shared libraries:
a    bash         ADD   # GNU bash-1.14.7
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.4.2
a    devs         ADD   # Device files.
a    e2fsbn       ADD   # Utilities for the second extended file system v. 1.06
a    elflibs      ADD   # ELF shared libraries.
a    etc          ADD   # System configuration files that go into the /etc directory.
a    find         ADD   # GNU findutils-4.1
a    grep         ADD   # GNU grep 2.0
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 3.2.0
a    ide          ADD   # Linux kernel version 2.0.29, without SCSI support.
a    ldso         ADD   # ld.so 1.8.10, the dynamic linker/loader.
a    less         ADD   # less-321
a    lilo         ADD   # LILO 19
a    modules      ADD   # Linux kernel modules for 2.0.29.
a    ps           ADD   # procps 1.01
a    sh_utils     ADD   # GNU sh-utils-1.12
a    shadow       ADD   # Shadow password suite.
a    sysklogd     ADD   # Sysklogd 1.3
a    sysvinit     ADD   # SysVinit v. 2.69
a    tar          ADD   # GNU tar 1.11.8
a    txtutils     ADD   # GNU textutils-1.22
a    umsprogs     ADD   # umsdos_progs 0.8
a    util         ADD   # util-linux 2.6 - A huge collection of essential utilities.
a    zoneinfo     ADD   # Time zone utilities
