a    *            SKP
a    aaa_base     ADD   # Basic Linux filesystem package.
a    bash         ADD   # GNU bash-1.14.5
a    bin          ADD   # Binaries that go in /bin and /usr/bin.
a    cpio         ADD   # The GNU cpio backup and archiving utility v. 2.3
a    devs         ADD   # Device files.
a    e2fsbn       ADD   # Utilities for the second extended file system v. 0.5b
a    etc          ADD   # System configuration files that go into the /etc directory.
a    find         ADD   # GNU findutils-4.1
a    grep         ADD   # GNU grep 2.0
a    gzip         ADD   # GNU zip compression utilities. (v. 1.2.4)
a    hdsetup      ADD   # The Slackware setup/package maintenance system v. 3.0.0
a    idenet       ADD   # Linux kernel version 1.2.13, without SCSI support.
a    ldso         ADD   # ld.so 1.7.3, the dynamic linker/loader.
a    less         ADD   # less-290
a    lilo         ADD   # LILO 0.16
a    lpr          ADD   # BSD print spooling system.
a    ps           ADD   # procps 0.97
a    sh_utils     ADD   # GNU sh-utils-1.12
a    shlibs       ADD   # ELF shared libraries
a    syslogd      ADD   # Sysklogd 1.2
a    sysvinit     ADD   # SysV style init v. 2.57b
a    tar          ADD   # GNU tar 1.11.2
a    txtutils     ADD   # GNU textutils-1.9
a    umsprogs     ADD   # umsdos_progs 0.7
a    util         ADD   # util-linux 2.4
a    zoneinfo     ADD   # Time zone utilities
